{
    "name": "sonata-project/admin-bundle",
    "type": "symfony-bundle",
    "description": "Symfony SonataAdminBundle",
    "keywords": ["Admin Generator", "admin", "sonata", "bootstrap"],
    "homepage": "http://sonata-project.org/bundles/admin",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org",
            "homepage": "http://sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/SonataAdminBundle/contributors"
        }
    ],
    "require": {
        "symfony/http-foundation": "~2.2",
        "symfony/form": "~2.2",
        "symfony/validator": "~2.2",
        "symfony/security-bundle": "~2.2",
        "symfony/routing": "~2.2",
        "symfony/config": "~2.2",
        "symfony/console": "~2.2",
        "symfony/twig-bridge": "~2.2",
        "symfony/class-loader":"~2.2",
        "sensio/generator-bundle": "~2.2",
        "twig/twig": "~1.12",
        "twig/extensions": "~1.0",
        "knplabs/knp-menu-bundle": "~1.1",
        "sonata-project/jquery-bundle": "1.8.*",
        "sonata-project/exporter": "1.*",
        "sonata-project/block-bundle": "~2.2,>=2.2.1",
        "doctrine/common": "~2.2"
    },
    "require-dev": {
        "jms/translation-bundle": "*@dev",
        "sonata-project/intl-bundle": "~2.1"
    },
    "suggest": {
        "sonata-project/doctrine-orm-admin-bundle": "2.2.*@dev",
        "sonata-project/intl-bundle": "2.1.*"
    },
    "autoload": {
        "psr-0": { "Sonata\\AdminBundle": "" }
    },
    "target-dir": "Sonata/AdminBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "2.2.x-dev"
        }
    }
}
